# NVQS

./: deploy.sh  pom.xml
database/: Dump20161211.sql  Dump20170425.sql  Dump20170804.sql  Dump20170808.sql
src/main/java/com/nghiavuquansu/: NghiaVuQuanSuApplication.java  ServletInitializer.java
src/main/java/com/nghiavuquansu/common/: AgeUtil.java  AgeUtils.java  Constants.java  DateUtils.java  Enums.java  ErrorPageUtil.java  ErrorPageUtils.java  GoogleDriveService.java  MessageUtils.java  PasswordEncoderUtil.java  PasswordEncoderUtils.java  Utils.java
src/main/java/com/nghiavuquansu/configurate/: CheckUserLoginService.java  ConJobService.java  CustomUserDetail.java  ExportSchemaServiceService.java  SecurityConfigurate.java
src/main/java/com/nghiavuquansu/controller/: DanhSachCongDanController.java  DateCalculateAgeController.java  ExportDanhSachCongDanController.java  LoaiNghiaVuController.java  LogOutController.java  LoginController.java  LyDoController.java  QuanLyCongDanController.java  ThongTinCaNhanController.java  UserController.java
src/main/java/com/nghiavuquansu/entity/: CapDaoTao.java  Capdaotao.java  CongDan.java  Congdan.java  LoaiNghiaVu.java  Loainghiavu.java  LyDo.java  Lydo.java  PhanLoaiLyDo.java  Phanloailydo.java  Quyen.java  User.java
src/main/java/com/nghiavuquansu/exception/: UserException.java
src/main/java/com/nghiavuquansu/model/: AgeUtil.java  ErrorPageUtil.java  JsonLoaiNghiaVu.java  JsonLyDo.java  JsonPhanLoaiLyDo.java  MatKhauModel.java  PasswordEncoderUtil.java
src/main/java/com/nghiavuquansu/repository/: CapDaoTaoRepoInterface.java  CongDanRepoInterface.java  LoaiNghiaVuRepoInterface.java  LyDoRepoInterface.java  PhanLoaiLyDoRepoInterface.java  UserRepoInterface.java
src/main/java/com/nghiavuquansu/service/: CapDaoTaoService.java  CongDanService.java  ExportDanhSachCongDanService.java  LoaiNghiaVuService.java  LyDoService.java  PhanLoaiLyDoService.java  UserService.java
src/main/resources/: My_Project_EC2_ThachThang.json  My_Project_ThachThang.json  application.properties  backup_database.sh  client_secret_installed_app.json  client_secret_nvqs.json
src/main/resources/static/css/: common.css  danhsach-common.css  danhsachnghiavu.css  danhsachuser.css  doimatkhau.css  ds-congdanquatuoinghiavu.css  error.css  home.css  login.css  suacongdan.css  suathongtinuser.css  themcongdan.css  themuser.css  thongtincanhan.css  xemcongdan.css
src/main/resources/static/excels/: 1 (copy).xlsx  1.xlsx
src/main/resources/static/js/: common-datatable.js  common.js  danhsachnghiavu.js  danhsachuser.js  ds-congdanquatuoinghiavu.js  home.js  suacongdan.js  suathongtinuser.js  themcongdan.js  thongtincanhan.js
src/main/resources/templates/: danhsachnghiavu.html  danhsachuser.html  doimatkhau.html  ds-congdanquatuoinghiavu.html  error-page.html  error.html  header-html.html  home.html  left-menu-html.html  login.html  suacongdan.html  suathongtinuser.html  temp-html.html  themcongdan.html  themuser.html  thongtincanhan.html  xemcongdan.html
src/test/java/com/nghiavuquansu/: NghiaVuQuanSuApplicationTests.java
