spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/nghiavuquansu?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://myarmy.cm3aowf0xg5j.us-west-2.rds.amazonaws.com:3306/nghiavuquansu?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=tuancom1993
#spring.datasource.password=Az0lkwbM6ocmvEP9
spring.jpa.show-sql=true
spring.groovy.template.charset=UTF-8

spring.thymeleaf.mode=LEGACYHTML5
server.port = 8081